#!/usr/bin/env bash

# ==================== 基础环境变量 ====================
export EDITOR='vim'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export GPG_TTY=$(tty)


# 保证 asdf shim 在 PATH 前
export PATH="$HOME/.asdf/shims:$PATH"

# 加载 Rust 环境变量（通过 rustup 安装时）
if [ -f "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi

# ==================== 确保 Homebrew 可用 ====================
if [[ "$(uname -s)" == "Darwin" ]]; then
    if [ -d "/opt/homebrew/bin" ]; then
        export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
    elif [ -d "/usr/local/bin" ]; then
        export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
    fi

    # 只有在 brew 存在时才设置相关变量
    if command -v brew &>/dev/null; then
        export BREW_PREFIX=$(brew --prefix)

        # Homebrew 相关路径
        export PATH="${BREW_PREFIX}/bin:${BREW_PREFIX}/sbin:$PATH"

        # JDK 配置
        if [[ -d "$(brew --prefix openjdk)" ]]; then
            export JAVA_HOME="$(brew --prefix openjdk)"
            export PATH="$JAVA_HOME/bin:$PATH"
        fi

        # OpenSSL 相关编译标志
        export LDFLAGS="-L${BREW_PREFIX}/opt/openssl@3/lib"
        export CPPFLAGS="-I${BREW_PREFIX}/opt/openssl@3/include"
    fi
fi

# ==================== ASDF 语言管理 ====================
if command -v asdf &>/dev/null && asdf list "golang" &>/dev/null; then
    export GOPATH="$HOME/src/go"
    export GOBIN="$GOPATH/bin"
    export GOPROXY="https://goproxy.cn,direct"
    # export PATH="$PATH:$GOPATH/bin"
fi

# ==================== 代理配置 ====================
alias proxy="export ALL_PROXY=socks5://127.0.0.1:1080"
alias noproxy="unset ALL_PROXY"

# ==================== 其他工具 ====================
# 目录跳转
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# 常用目录
alias dl="cd ~/Downloads"
alias pr="cd ~/src"

# 网络工具
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# `ls` 增强
if command -v exa &>/dev/null; then
    alias e="exa --icons --git"
    alias ea="exa -a --icons --git"
    alias ee="exa -aahl --icons --git"
    alias et='exa -T -L 3 -a -I "node_modules|.git|.cache" --icons'
    alias eta='exa -T -a -I "node_modules|.git|.cache" --color=always --icons | less -r'

    alias l=e

    alias ls=e
    alias la=ea

    alias ll=ee
    alias lt=et
    alias lta=eta

fi
