############################## 几个例子 #################################################
#
#    Host JumperHostName 
#     Hostname 跳板机的ip
#     Port 跳板机的端口(如果是非22的需要填写)
#     User root(如果非root,换成跳板机的用户)
#
#    Host TargetHostName
#     Hostname 目标机的IP
#     Port 跳板机的端口(如果是非22的需要填写)
#     User root(如果非root,换成跳板机的用户)
#     ProxyCommand ssh -q -x -W %h:%p JumperHostName
#
#    Host github.com
#        HostName github.com
#        User git
#        Port 22
#        ProxyCommand /usr/bin/ncat --proxy 127.0.0.1:1080 --proxy-type socks5 %h %p
#    
#    Host github.com
#        HostName github.com
#        User git
#        # 走 HTTP 代理
#        # ProxyCommand socat - PROXY:127.0.0.1:%h:%p,proxyport=8080
#        # 走 socks5 代理（如 Shadowsocks）
#        ProxyCommand nc -v -x 127.0.0.1:1080 %h %p
#
#    Host devhost
#      HostName 192.168.0.99
#      User vagrant
#      IdentityFile ~/.ssh/privateKeyFile
#      ControlMaster auto
#      ControlPath ~/.ssh/master-%C
#      ControlPersist 1h
# 
##########################################################################################
