#from https://github.com/amtoaer/dotfiles/blob/master/dot_config/ghostty/config

# 字体设置
font-family = "JetBrains Mono Nerd Font"
font-size = 18
font-style-bold = "Medium"
font-style-bold-italic = "Medium Italic"
font-thicken = true

# 主题色配置
palette = 0=#212733
palette = 1=#f08778
palette = 2=#53bf97
palette = 3=#fdcc60
palette = 4=#60b8d6
palette = 5=#ec7171
palette = 6=#98e6ca
palette = 7=#fafafa
palette = 8=#686868
palette = 9=#f58c7d
palette = 10=#58c49c
palette = 11=#ffd165
palette = 12=#65bddb
palette = 13=#f17676
palette = 14=#9debcf
palette = 15=#ffffff
background = #1f2430
foreground = #cbccc6
selection-invert-fg-bg = true

# 指针设置
cursor-style = "bar"
cursor-style-blink = true
scrollback-limit = 10000000

# 窗口设置
window-height = 35
window-width = 110
window-padding-x = 20
window-padding-y = 2,10

# 设置 xterm-256color
term = "xterm-256color"