#!/usr/local/bin/expect

set connection_enum(1) emq
set connection_enum(2) redis
set connection_enum(3) kafka
set connection_enum(4) client1
set connection_enum(5) client2

set connection_user(1) Username
set connection_user(2) Username
set connection_user(3) Username
set connection_user(4) Username
set connection_user(5  Username

set connection_passwd(1) Paasword
set connection_passwd(2) Paasword
set connection_passwd(3) Paasword
set connection_passwd(4) Paasword
set connection_passwd(5) Paasword

set connection_ip(1) Ipaddr
set connection_ip(2) Ipaddr
set connection_ip(3) Ipaddr
set connection_ip(4) Ipaddr
set connection_ip(5) Ipaddr

proc connectionlist {} {
    global connection_enum
    for {set i 1} {$i <= [array size connection_enum]} {incr i} {
        puts "signin \[$i\] for $connection_enum($i)"
    }
}

proc connecthost { enum } {
    global connection_passwd
    global connection_ip
    global connection_user

    spawn ssh -l JumperUser JumperIp
    expect {
             "*password*" { send "JumperPassword\r" }
           }

    ## you should change the content *Hwawei Cloud* to adapt your response
    expect "*Hwawei Cloud*" {send "ssh -l $connection_user($enum) $connection_ip($enum)\r"}
    expect {
            "yes/no" {send "yes\r";exp_continue;}
            "*password:*" { send "$connection_passwd($enum)\r" }
           }
    interact
}

# ----------------------------------------------------------------

global connection_passwd
global connection_ip
global connection_user
global connection_enum

if {[llength $argv] == 0} {
    puts "choice your login host:"
    connectionlist
    expect {
        "\[1234\]" {
            set num $expect_out(buffer); #$expect_out(buffer)获取输入值，set进行类型转换
            connecthost $num;
        }
    }
}
